{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agewec-site",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Static site in ./public. Worker handles /{year}/api/* and serves pages
  // by stripping the /{year} prefix; everything else falls through to assets.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // One D1 per year. Binding name MUST be DB_<year> (worker selects env["DB_"+year]).
  // Add a new year: create the DB, add a binding here, and add the year to
  // SUPPORTED_YEARS in worker/index.js.
  //   wrangler d1 create agewec_2026
  "d1_databases": [
    {
      "binding": "DB_2026",
      "database_name": "agewec_2026",
      "database_id": "c5e3af86-2653-4ce2-a27a-edb4aa921c67"
    }
    // ,{ "binding": "DB_2027", "database_name": "agewec_2027", "c5e3af86-2653-4ce2-a27a-edb4aa921c67" }
  ]

  // Optional: wrangler secret put TURNSTILE_SECRET
}
